{
  "name": "ambient",
  "version": "0.0.1",
  "description": "PREPHub Ambient Module",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --recursive",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "author": "Evan Owens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.mit.edu/urbanrisklab/prephub"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^4.1.0",
    "nyc": "^11.7.1",
    "test-console": "^1.1.0"
  },
  "dependencies": {
    "arpscan": "0.6.0",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "checkenv": "1.2.2",
    "colormap": "2.3.0",
    "dotenv": "5.0.1",
    "is-port-reachable": "2.0.0",
    "onoff": "^3.1.0",
    "range-map": "1.0.4",
    "resin-sdk": "8.2.1",
    "timestring": "5.0.0",
    "touch": "3.1.0",
    "yahoo-weather": "2.2.2"
  }
}
