{
  "name": "prephub_server",
  "version": "1.0.0",
  "description": "Prephub server, hostsed on GCP.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.0",
    "request": "^2.88.0",
    "socketio": "^1.0.0",
    "xml2js": "^0.4.19"
  }
}
